{
  "organisation": "testorg",
  "environment": "dev",
  "subscriptionId": "xxxxx-xxxx-xxxx-xxxx-xxxx",
  "grafanaApiKey": "aaaa-bbbb-cccc-dddd-eeee",
  "grafanaUrl": "https://devops-monitoring.azurewebsites.net",
  "DashboardRequest": {
    "CreateTags": true,
    "AppServicePlans": {
      "DestinationFolderId": 22,
      "EnvironmentTagFilter": "dev",
      "Alerts": [
        {
          "MetricName": "CpuPercentage",
          "Threshold": 80,
          "CheckFrequency": 15,
          "QueryPeriod": 15,
          "EvaluationPeriod": 15,
          "NotificationChannelId": "",
          "ExecutionErrorState": "keep_state",
          "NoDataState": "keep_state",
          "AlertBlackList": []
        },
        {
          "MetricName": "MemoryPercentage",
          "Threshold": 80,
          "CheckFrequency": 15,
          "QueryPeriod": 15,
          "EvaluationPeriod": 15,
          "NotificationChannelId": "",
          "ExecutionErrorState": "keep_state",
          "NoDataState": "keep_state",
          "AlertBlackList": []
        }
      ]
    },
    "ApplicationGateways": {
      "DestinationFolderId": 22,
      "EnvironmentTagFilter": "dev",
      "Alerts": []
    },
    "ServiceBuses": {
      "DestinationFolderId": 22,
      "EnvironmentTagFilter": "",
      "Alerts": []
    },
    "SqlServers": {
      "DestinationFolderId": 22,
      "EnvironmentTagFilter": "",
      "Alerts": []
    },
    "FrontDoors": {
      "DestinationFolderId": 22,
      "EnvironmentTagFilter": "",
      "Alerts": []
    }
  },
  "ServicePrincipal": {
    "ClientId": "xxxxx-xxxx-xxxx-xxxx-xxxx",
    "Secret": "xxxxx-xxxx-xxxx-xxxx-xxxx",
    "TenantId": "xxxxx-xxxx-xxxx-xxxx-xxxx"
  }
}